<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.skk.devops</groupId>
  <artifactId>Surekorker_ROOT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Surekorker_ROOT</name>
  <modules>
  <module>../Surekorker_001</module>
  <module>../Surekorker_002</module>
  <module>../Surekorker_003</module>
  <module>../Surekorker_004</module>
  <module>../Surekorker_005</module>
  <module>../Surekorker_006</module>
  </modules>
  <distributionManagement>
  <repository>
    <id>releases</id>
	<name>Release repository</name>
	<url>https://DESKTOP-V0VT7HJ:8081/nexus/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
  <id>snapshots</id>
  <name>Snapshot Repository</name>
  <url>https://DESKTOP-V0VT7HJ:8081/nexus/content/repositories/snapshots/</url>
   </snapshotRepository>
   </distributionManagement>
    
</project>

