# GB-Repo

./: ggit.txt
Test_GB/Surekorker_001/: pom.xml
Test_GB/Surekorker_001/src/main/java/com/skk/devops/: App.java
Test_GB/Surekorker_002/: pom.xml
Test_GB/Surekorker_003/: pom.xml
Test_GB/Surekorker_004/: pom.xml
Test_GB/Surekorker_005/: pom.xml
Test_GB/Surekorker_006/: pom.xml
Test_GB/Surekorker_EAR/: pom.xml
Test_GB/Surekorker_ROOT/: pom.xml
