<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>com.skk.devops</groupId>
  <artifactId>Surekorker_ROOT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <relativePath>../Surekorker_ROOT</relativePath>
  </parent>
  
  <groupId>com.skk.devops</groupId>
  <artifactId>Surekorker</artifactId>
  <packaging>ear</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Surekorker</name>
<dependencies>
    <dependency>
	  <groupId>com.skk.devops</groupId>
     <artifactId>Surekorker_001</artifactId>
     <type>jar</type>
     <version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	<groupId>com.skk.devops</groupId>
     <artifactId>Surekorker_002</artifactId>
     <type>jar</type>
     <version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	<groupId>com.skk.devops</groupId>
     <artifactId>Surekorker_003</artifactId>
     <type>jar</type>
     <version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	<groupId>com.skk.devops</groupId>
     <artifactId>Surekorker_004</artifactId>
     <type>war</type>
     <version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	<groupId>com.skk.devops</groupId>
     <artifactId>Surekorker_005</artifactId>
     <type>war</type>
     <version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	<groupId>com.skk.devops</groupId>
     <artifactId>Surekorker_006</artifactId>
     <type>war</type>
     <version>1.0-SNAPSHOT</version>
	</dependency>
	
</dependencies>
  <distributionManagement>
  <repository>
    <id>releases</id>
	<name>Release repository</name>
	<url>https://DESKTOP-V0VT7HJ:8081/nexus/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
  <id>snapshots</id>
  <name>Snapshot Repository</name>
  <url>https://DESKTOP-V0VT7HJ:8081/nexus/content/repositories/snapshots/</url>
   </snapshotRepository>
   </distributionManagement>
</project>

